======================================================================
  RTComponent: URRobotControllerRTC specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bpython --module-name=URRobotControllerRTC 
#   --module-desc='Controller RTC for Universal Robot URx' --module-version=1.0.0 --module-vendor=takahasi 
#   --module-category=Manipulation --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=ip_address:string:192.168.1.101 --config=use_realtime_port:short:0 
#   --inport=in_joint:RTC::TimedFloatSeq --inport=in_pose:RTC::TimedPose3D --outport=out_joint:RTC::TimedFloatSeq --outport=out_pose:RTC::TimedPose3D 
#   --service-idl=/usr/include/openrtm-1.1/rtm/ext/ManipulatorCommonInterface_Middle.idl --service-idl=/usr/include/openrtm-1.1/rtm/ext/ManipulatorCommonInterface_Common.idl 
#   --service=middle:middle:JARA_ARM::ManipulatorCommonInterface_Middle 
#   --service=common:common:JARA_ARM::ManipulatorCommonInterface_Common 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: URRobotControllerRTC
Description: Controller RTC for Universal Robot URx
Version:     1.0.0
Vendor:      takahasi
Category:    Manipulation
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in_joint
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        in_pose
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedPose3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out_joint
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        out_pose
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedPose3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    middle
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          middle
		Type:          JARA_ARM::ManipulatorCommonInterface_Middle
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    common
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          common
		Type:          JARA_ARM::ManipulatorCommonInterface_Common
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             ip_address
		Description:     
		Type:            string
		DefaultValue:     192.168.1.101
		Unit:            
		Range:           
		Constraint:      

		Name:             use_realtime_port
		Description:     
		Type:            short
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

